<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="box1">
            水平垂直居中
        </div>
    </div>

</body>
    <style>
        body {
            height: 1080px;
        }
        .box{
            position: relative;
            height: 100%;
        } 
        .box .box1{
            box-sizing: border-box;
            width: 500px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -250px;
            margin-left: -100px;
            text-align: center;
            line-height: 200px;
            background-color: aqua;
        }
    </style>    
</html>