<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的测试文件</title>
</head>

<body>
    <div class="container">
        <span class="c1">123</span>
        <span class="c2">2</span>
    </div>
    <script>
    </script>

    <style>
        .container {}

        .container .c1 {
            font-size: 47px;
            font-family: Tajawal Black;
            font-weight: bold;
            font-style: italic;
            color: #65ACED;
            line-height: 68px;
            background: linear-gradient(0deg, #FFC378 0%, #FFFFFF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .container .c2 {
            font-size: 24px;
            font-family: Tajawal;
            font-weight: bold;
            color: #FFFFFF;
            line-height: 36px;
        }
    </style>
</body>

</html>